This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1046 strings with 14001 characters,
and the built_in function-call counts, 26937 in all, are:
= -- 2219
> -- 629
< -- 238
+ -- 355
- -- 106
* -- 1298
:= -- 4029
add.period$ -- 72
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 525
cite$ -- 35
duplicate$ -- 1946
empty$ -- 2093
format.name$ -- 136
if$ -- 6322
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 323
newline$ -- 128
num.names$ -- 37
pop$ -- 707
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2113
stack$ -- 0
substring$ -- 1279
swap$ -- 1623
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 113
width$ -- 37
write$ -- 364
