\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NetworkExample}
\citation{hazanOCO}
\citation{OnlinePowerReview}
\citation{L1penalty}
\citation{hazanOCO,Shalev,zinkevich2003online}
\citation{DynamicPolyak,Shalev}
\citation{hall2015online}
\citation{MOSP}
\citation{hazanOCO,Shalev,MOSP}
\citation{ConvexRelaxations}
\citation{ConvexRelaxations,InteriorforOPF,taylor2015convex}
\citation{taylor2015convex}
\citation{taylor2016power}
\citation{OnlinePowerReview,ConicSurvey}
\citation{MOSP,LagrangianTime-Varying,QueueConstrained}
\citation{MOSP}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{JMLR,FTRLTime-Varying,OnlineConvexBandit,OnlineEpsilonProof}
\citation{LagrangianTime-Varying}
\citation{HazanInterior}
\citation{MOSP}
\citation{QueueConstrained}
\citation{DynamicPolyak}
\citation{MOSP,QueueConstrained}
\citation{DistributedOnline2}
\citation{OnlineNewton}
\citation{OPENM}
\citation{realtimeOPF}
\citation{OptimalPowerFlowPursuit}
\citation{OFO}
\citation{InteriorOnline}
\citation{fazylab2}
\citation{casti2024control}
\citation{OPENM}
\citation{boyd}
\citation{boyd,renegar}
\citation{taylor2015convex,ConvexRelaxations}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Definitions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{prob1}{{1}{2}{Definitions}{equation.1}{}}
\citation{hazanOCO,MOSP,OPENM}
\citation{renegar}
\citation{boyd,renegar}
\citation{boyd}
\citation{boyd}
\citation{renegar}
\citation{InteriorforOPF}
\citation{ConvexRelaxations}
\citation{boyd}
\citation{renegar}
\citation{boyd,renegar}
\newlabel{def:regret}{{2}{3}{Definitions}{equation.2}{}}
\newlabel{def:selfconcordance}{{4}{3}{Definitions}{equation.4}{}}
\newlabel{prob2}{{5}{3}{Definitions}{equation.5}{}}
\newlabel{defd}{{6}{3}{Definitions}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Assumptions}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:sccomplexity}{{7}{3}{Assumptions}{equation.7}{}}
\citation{boyd}
\citation{InteriorOnline}
\citation{renegar}
\citation{renegar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Newton Step}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{invHess}{{1}{4}{Newton Step}{subsubsection.2.1.2}{}}
\citation{renegar}
\citation{renegar}
\citation{renegar}
\newlabel{lem:nred}{{2}{5}{Newton Step}{subsubsection.2.1.2}{}}
\newlabel{normreduction}{{8}{5}{Newton Step}{equation.8}{}}
\newlabel{lem:closeness}{{3}{5}{Newton Step}{equation.8}{}}
\newlabel{lem:close2}{{4}{5}{Newton Step}{equation.8}{}}
\newlabel{lem:b}{{5}{5}{Newton Step}{equation.8}{}}
\newlabel{lem:eta}{{6}{5}{Newton Step}{equation.8}{}}
\newlabel{lem:renmyst}{{7}{5}{Newton Step}{equation.8}{}}
\newlabel{lem:yx}{{8}{5}{Newton Step}{equation.9}{}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{6}{section.3}\protected@file@percent }
\newlabel{algos}{{III}{6}{Algorithms}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {OIPM-TEC}}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:TIP2}{{1}{6}{Algorithms}{algorithm.1}{}}
\newlabel{result}{{12}{6}{Algorithms}{equation.12}{}}
\newlabel{eq:regret2}{{13}{6}{Algorithms}{equation.13}{}}
\citation{renegar}
\citation{boyd}
\citation{dallanese2020}
\citation{taylor2015convex}
\newlabel{def:epregret}{{14}{7}{Algorithms}{equation.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {$\epsilon $OIPM-TEC}}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:EpsilonTIP}{{2}{7}{Algorithms}{algorithm.2}{}}
\newlabel{eq:afs}{{18}{7}{Algorithms}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiment}{7}{section.4}\protected@file@percent }
\citation{Matpower}
\citation{MOSP}
\citation{realtimeOPF}
\citation{OptimalPowerFlowPursuit}
\citation{onlinebfgs}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{NetworkExample}{1}
\newlabel{OPF}{{19}{8}{Numerical Experiment}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regret comparison of \texttt  {OIPM-TEC}, \texttt  {$\epsilon $OIPM-TEC}, and \texttt  {MOSP}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:regret2}{{1}{8}{Regret comparison of \texttt {OIPM-TEC}, \texttt {$\epsilon $OIPM-TEC}, and \texttt {MOSP}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraint violation comparison of \texttt  {OIPM-TEC}, \texttt  {$\epsilon $OIPM-TEC}, and \texttt  {MOSP}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:const2}{{2}{8}{Constraint violation comparison of \texttt {OIPM-TEC}, \texttt {$\epsilon $OIPM-TEC}, and \texttt {MOSP}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{hazanOCO}{2}
\bibcite{OnlinePowerReview}{3}
\bibcite{L1penalty}{4}
\bibcite{Shalev}{5}
\bibcite{zinkevich2003online}{6}
\bibcite{DynamicPolyak}{7}
\bibcite{hall2015online}{8}
\bibcite{MOSP}{9}
\bibcite{ConvexRelaxations}{10}
\bibcite{InteriorforOPF}{11}
\bibcite{taylor2015convex}{12}
\bibcite{taylor2016power}{13}
\bibcite{ConicSurvey}{14}
\bibcite{LagrangianTime-Varying}{15}
\bibcite{QueueConstrained}{16}
\bibcite{JMLR}{17}
\bibcite{FTRLTime-Varying}{18}
\bibcite{OnlineConvexBandit}{19}
\bibcite{OnlineEpsilonProof}{20}
\bibcite{HazanInterior}{21}
\bibcite{DistributedOnline2}{22}
\bibcite{OnlineNewton}{23}
\bibcite{OPENM}{24}
\bibcite{realtimeOPF}{25}
\bibcite{OptimalPowerFlowPursuit}{26}
\bibcite{OFO}{27}
\bibcite{InteriorOnline}{28}
\bibcite{fazylab2}{29}
\bibcite{casti2024control}{30}
\bibcite{boyd}{31}
\bibcite{renegar}{32}
\bibcite{dallanese2020}{33}
\bibcite{Matpower}{34}
\bibcite{onlinebfgs}{35}
\citation{renegar}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Lemma \ref {lem:nred}}{10}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:22}{{20}{10}{Proof of Lemma \ref {lem:nred}}{equation.20}{}}
\newlabel{eq:3}{{21}{10}{Proof of Lemma \ref {lem:nred}}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Lemma \ref {lem:eta}}{10}{subsection.Appendix.A.2}\protected@file@percent }
\gdef \@abspage@last{10}
